[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=introduction.tex
masterDocument=
name=cppnow2012
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:old_stuff.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:talk.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:tutorial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:conclusion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cppnow2012.kilepr]
archive=true
column=7274606
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=1

[item:old_stuff.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:talk.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=true
order=0

[item:technical_details.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tutorial.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:introduction.tex]
CursorColumn=52
CursorLine=70

[view-settings,view=0,item:old_stuff.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:talk.tex]
CursorColumn=19
CursorLine=187

[view-settings,view=0,item:tutorial.tex]
CursorColumn=12
CursorLine=0
